spring.application.name=Java flavoured shop storage server
spring.datasource.url=jdbc:postgresql://localhost:5433/my_database
spring.datasource.username=my_user
spring.datasource.password=my_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update